# # Server Configuration
# server.port=8080

# # MongoDB Configuration
# spring.data.mongodb.uri=mongodb+srv://hoangdat982345:8972706@metroline.maohrm1.mongodb.net/
# # spring.data.mongodb.database=Staff
# spring.data.mongodb.database=metro_system

# # Collections
# spring.data.mongodb.collection.metro-lines=metro_lines
# spring.data.mongodb.collection.stations=stations
# spring.data.mongodb.collection.suspensions=suspensions
# spring.data.mongodb.collection.notifications=notifications
# spring.data.mongodb.collection.trips=trips